daemonize yes
loglevel notice
logfile "<path>/sentinel.log"
bind <ip>
port <port>
dir "/tmp"
#sentinel monitor <master-name> <ip> <redis-port> <quorum>
#you can increase the quorum if you have more than 3 sentinels
sentinel monitor <master-name> <ip-of-the-initial-master> <port> 2
sentinel down-after-milliseconds <master-name> 8000
sentinel failover-timeout <master-name> 30000
